<!doctype html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!-- Empty data url to prevent loading of /favicon.ico. Actually icon will be populated through JS -->
        <link rel="icon" href="data:,"/>
	<title>Pokédex Tracker</title>
	<!--
	<link type="text/css" rel="stylesheet" href="style.css"/>
	-->
	<script src="script.js"></script>
        <style>
          canvas {
              cursor: url("sprites/cursor.png") 1 18, pointer;
              /* cursor: url("cursor40.png") 2 36, pointer; */
              /* border: 1px solid green; */
          }
          /* .root { */
          /*     display: grid; */
          /*     grid-template-columns: auto 1fr; */
          /* } */
          main {
              display: grid;
              grid-template-columns: auto 1fr;
          }

          .sticky-parent {
              position: relative;
          }

          .sticky-parent * {
              position: sticky;
              top: 0;
          }
          menu li, menu button {
              width: 100%;
          }
        </style>
</head>
<body>
  <div class='root'>
    <main>
      <canvas width="800" height="800" id="box-canvas"></canvas>
      <div class="sticky-parent">
        <div style="max-width: 110px">
        <canvas width="110" height="187" id="highlight-canvas"></canvas>
        <menu>
          <li><button onclick="export_save()">Export</button></li>
          <li><button onclick="import_save()">Import</button></li>
        </menu>
        <input style="max-width: 100%"
               type="text"
               id="export-field"
               placeholder="Import/Export"/>
        <p><i>Export</i> dumps the current state into the text field above.
          <i>Import</i> replaces the state with the contents of the field.
        </div>
      </div>
    </main>
    <aside>
      <div id="status"></div>
    </aside>
  </div>
</body>
</html>

